<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculatorawesome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-S0-vFH">
                                <rect key="frame" x="30" y="96" width="540" height="0.0"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96937905845093453" green="1" blue="0.77536072928369426" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15334587696335078" green="0.15334587696335078" blue="0.15334587696335078" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s20-Ce-zL9">
                                <rect key="frame" x="275" y="216" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86929841364267235" green="1" blue="0.0016199964351781837" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XmL-bd-rNV"/>
                                    <constraint firstAttribute="width" constant="50" id="z3h-bv-VrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="button5Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuX-rh-LsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xZ-nY-sjg">
                                <rect key="frame" x="275" y="281" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86929841360000004" green="1" blue="0.0016199964350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2SO-3P-04M"/>
                                    <constraint firstAttribute="width" constant="50" id="suU-Rf-Yva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="button8Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OiY-F5-tsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvo-p2-QQM">
                                <rect key="frame" x="275" y="151" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86929841360000004" green="1" blue="0.0016199964350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Njh-Ib-TOL"/>
                                    <constraint firstAttribute="height" constant="50" id="hPP-Al-a2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="button2Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ct3-9e-Hoe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZP-ON-Img">
                                <rect key="frame" x="210" y="151" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86929841360000004" green="1" blue="0.0016199964350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GPu-WQ-TZD"/>
                                    <constraint firstAttribute="width" constant="50" id="Ic4-oO-oxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="button1Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BON-F9-hZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1is-33-13m">
                                <rect key="frame" x="340" y="151" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86929841360000004" green="1" blue="0.0016199964350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1nc-rV-Su3"/>
                                    <constraint firstAttribute="width" constant="50" id="DSF-er-sDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="button3Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsL-JX-erG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HQ-w4-qva">
                                <rect key="frame" x="210" y="216" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86929841360000004" green="1" blue="0.0016199964350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MUb-gA-F1X"/>
                                    <constraint firstAttribute="height" constant="50" id="Oz1-qd-WcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="button4Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cye-KT-2hp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jg-SP-q7n">
                                <rect key="frame" x="340" y="216" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86929841360000004" green="1" blue="0.0016199964350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="V8C-u3-fdy"/>
                                    <constraint firstAttribute="height" constant="50" id="ogM-9W-cAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="button6Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nj-Dk-Awx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFT-VY-j1D">
                                <rect key="frame" x="210" y="281" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86929841360000004" green="1" blue="0.0016199964350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KF0-Qc-MZR"/>
                                    <constraint firstAttribute="width" constant="50" id="tRa-3h-FbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="button7Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YP5-QG-m0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDB-ik-fA7">
                                <rect key="frame" x="340" y="281" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86929841360000004" green="1" blue="0.0016199964350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kuE-xK-UQw"/>
                                    <constraint firstAttribute="width" constant="50" id="pHA-5z-YP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="button9Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFJ-Pf-gBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfD-fb-tVs">
                                <rect key="frame" x="275" y="346" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86929841360000004" green="1" blue="0.0016199964350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E0y-aa-XH2"/>
                                    <constraint firstAttribute="width" constant="50" id="zbH-Nj-lKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="button0Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dT-Mv-nJ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2C-6l-HnI">
                                <rect key="frame" x="145" y="346" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.64423688918183686" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WE2-Uo-6wc"/>
                                    <constraint firstAttribute="width" constant="50" id="r78-Zy-5Rc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.86929841360000004" green="1" blue="0.0016199964350000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlusClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uM-Pc-Utb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-nd-7Xu">
                                <rect key="frame" x="210" y="346" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.64423688918183686" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6D3-VG-Osq"/>
                                    <constraint firstAttribute="width" constant="50" id="UlO-KE-sS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.86929841360000004" green="1" blue="0.0016199964350000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonMinusClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceC-g5-4bo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9t-Nh-6r9">
                                <rect key="frame" x="340" y="346" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.64423688918183686" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cVT-hM-AHH"/>
                                    <constraint firstAttribute="width" constant="50" id="fVp-cd-nEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.86929841360000004" green="1" blue="0.0016199964350000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonMultiplyClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJQ-Mw-AOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNC-D5-yVI">
                                <rect key="frame" x="405" y="346" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.64423688918183686" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1CY-P1-vTC"/>
                                    <constraint firstAttribute="width" constant="50" id="ivK-96-y2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.86929841360000004" green="1" blue="0.0016199964350000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDivideClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4s-vv-7sY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cj-SQ-s5Z">
                                <rect key="frame" x="230" y="416" width="140" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86929841360000004" green="1" blue="0.0016199964350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1tk-6d-YZJ"/>
                                    <constraint firstAttribute="width" constant="140" id="I8N-k5-v5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="EQUALS"/>
                                <connections>
                                    <action selector="equalsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Icv-aR-9Fm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s20-Ce-zL9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Wf-Mc-E7g"/>
                            <constraint firstItem="s20-Ce-zL9" firstAttribute="top" secondItem="1is-33-13m" secondAttribute="bottom" constant="15" id="4PW-ew-DWn"/>
                            <constraint firstItem="1is-33-13m" firstAttribute="leading" secondItem="uvo-p2-QQM" secondAttribute="trailing" constant="15" id="4jE-ac-nWu"/>
                            <constraint firstItem="2HQ-w4-qva" firstAttribute="top" secondItem="mZP-ON-Img" secondAttribute="bottom" constant="15" id="5DZ-Md-Hi8"/>
                            <constraint firstItem="C9t-Nh-6r9" firstAttribute="leading" secondItem="UfD-fb-tVs" secondAttribute="trailing" constant="15" id="5jC-2g-c4L"/>
                            <constraint firstItem="dDB-ik-fA7" firstAttribute="top" secondItem="0Jg-SP-q7n" secondAttribute="bottom" constant="15" id="7WK-ZU-1dv"/>
                            <constraint firstItem="UfD-fb-tVs" firstAttribute="leading" secondItem="Whp-nd-7Xu" secondAttribute="trailing" constant="15" id="BRs-pF-wm0"/>
                            <constraint firstItem="2xZ-nY-sjg" firstAttribute="centerX" secondItem="s20-Ce-zL9" secondAttribute="centerX" id="CG8-Ps-K6O"/>
                            <constraint firstItem="2xZ-nY-sjg" firstAttribute="leading" secondItem="vFT-VY-j1D" secondAttribute="trailing" constant="15" id="Dsj-2J-Tzs"/>
                            <constraint firstItem="0Jg-SP-q7n" firstAttribute="leading" secondItem="s20-Ce-zL9" secondAttribute="trailing" constant="15" id="E0H-BZ-r89"/>
                            <constraint firstItem="KuL-S0-vFH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EdL-dv-tas"/>
                            <constraint firstItem="s20-Ce-zL9" firstAttribute="top" secondItem="uvo-p2-QQM" secondAttribute="bottom" constant="15" id="Fqi-rZ-1dV"/>
                            <constraint firstItem="0Jg-SP-q7n" firstAttribute="top" secondItem="1is-33-13m" secondAttribute="bottom" constant="15" id="GQv-QE-nUb"/>
                            <constraint firstItem="R2C-6l-HnI" firstAttribute="top" secondItem="vFT-VY-j1D" secondAttribute="bottom" constant="15" id="HVA-L2-ntL"/>
                            <constraint firstItem="uvo-p2-QQM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J0G-tN-pRK"/>
                            <constraint firstItem="2Cj-SQ-s5Z" firstAttribute="top" secondItem="UfD-fb-tVs" secondAttribute="bottom" constant="20" id="LoH-fU-xli"/>
                            <constraint firstItem="2xZ-nY-sjg" firstAttribute="top" secondItem="s20-Ce-zL9" secondAttribute="bottom" constant="15" id="N60-7T-yO9"/>
                            <constraint firstItem="C9t-Nh-6r9" firstAttribute="top" secondItem="dDB-ik-fA7" secondAttribute="bottom" constant="15" id="PW5-1M-f0b"/>
                            <constraint firstItem="KuL-S0-vFH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="QUz-jb-9GJ"/>
                            <constraint firstItem="s20-Ce-zL9" firstAttribute="top" secondItem="mZP-ON-Img" secondAttribute="bottom" constant="15" id="TSy-qj-e7t"/>
                            <constraint firstItem="Whp-nd-7Xu" firstAttribute="top" secondItem="vFT-VY-j1D" secondAttribute="bottom" constant="15" id="XwH-y9-Nbr"/>
                            <constraint firstItem="UfD-fb-tVs" firstAttribute="top" secondItem="2xZ-nY-sjg" secondAttribute="bottom" constant="15" id="YLW-yG-1LS"/>
                            <constraint firstItem="vFT-VY-j1D" firstAttribute="top" secondItem="2HQ-w4-qva" secondAttribute="bottom" constant="15" id="ZIK-b0-wEH"/>
                            <constraint firstItem="dDB-ik-fA7" firstAttribute="leading" secondItem="2xZ-nY-sjg" secondAttribute="trailing" constant="15" id="bJz-rv-EVh"/>
                            <constraint firstItem="s20-Ce-zL9" firstAttribute="top" secondItem="KuL-S0-vFH" secondAttribute="bottom" constant="120" id="cb8-uO-osK"/>
                            <constraint firstItem="dNC-D5-yVI" firstAttribute="leading" secondItem="C9t-Nh-6r9" secondAttribute="trailing" constant="15" id="dKk-wE-LpR"/>
                            <constraint firstItem="dNC-D5-yVI" firstAttribute="top" secondItem="dDB-ik-fA7" secondAttribute="bottom" constant="15" id="gzO-qy-hJi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KuL-S0-vFH" secondAttribute="trailing" constant="10" id="h32-SV-deb"/>
                            <constraint firstItem="KuL-S0-vFH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="q9U-ED-aGn"/>
                            <constraint firstItem="2Cj-SQ-s5Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qMo-Oj-Dx7"/>
                            <constraint firstItem="UfD-fb-tVs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rLT-2S-h3Q"/>
                            <constraint firstItem="uvo-p2-QQM" firstAttribute="leading" secondItem="mZP-ON-Img" secondAttribute="trailing" constant="15" id="sci-5a-YKy"/>
                            <constraint firstItem="Whp-nd-7Xu" firstAttribute="leading" secondItem="R2C-6l-HnI" secondAttribute="trailing" constant="15" id="wdC-gY-Vmi"/>
                            <constraint firstItem="s20-Ce-zL9" firstAttribute="leading" secondItem="2HQ-w4-qva" secondAttribute="trailing" constant="15" id="x2K-lO-3zi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="KuL-S0-vFH" id="WHh-mT-jVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
